body {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#root{
  grid-column: 2/3;
}

form {
  display: grid;
  margin-top: 25px;
  grid-template-columns: 1fr 1fr;
  border: 2px solid black;
  border-radius: 6px;
  padding: 15px;
}

.firstName {
  grid-column: 1/2;
  grid-row: 1/2;
  margin: 12px;
}

.lastName {
  grid-column: 2/3;
  grid-row: 1/2;
  margin: 12px;
}

.pob {
  grid-column: 1/2;
  grid-row: 2/3;
  margin: 12px;
}

.favFood {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 12px;
}

.phone {
  grid-column: 1/2;
  grid-row: 3/4;
  margin: 12px;
}

.email {
  grid-column: 2/3;
  grid-row: 3/4;
  margin: 12px;
}

.desc {
  grid-column: 1/-1;
  grid-row: 4/5;
  margin: 12px;
  height: 150px;
}

.sub {
  grid-column: 2/3;
}

.subLoc {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#badge {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  border: 2px solid blue;
  border-radius: 6px;
  padding: 0;
  background-color: black;
  color: white;
}

#firstAndLast {
  grid-column: 1/4;
  grid-row: 2/3;
  margin: 15px 15px 15px 23px;
}

#pob {
  grid-column: 5/-1;
  grid-row: 2/3;
  margin: 15px 23px 15px 15px;
}

#favFood {
  grid-column: 1/4;
  grid-row: 3/4;
  margin: 15px 15px 15px 23px;
}

#phone {
  grid-column: 5/-1;
  grid-row: 3/4;
  margin: 15px 23px 15px 15px;
}

#email {
  grid-column: 1/4;
  grid-row: 4/5;
  margin: 15px 15px 15px 23px;
}

#description {
  grid-column: 1/-1;
  grid-row: 5/6;
  margin: 17px;
  height: 150px;
  background-color: black;
  color: white;
  border: 2px solid white;
}
#description > span {
  padding: 10px;
}

h1 {
  grid-row: 1/2;
  grid-column: 1/-1;
  font-size: 20px;
  margin-top: 0;
  text-align: left;
  background-color: grey;

}